"use client";
import { useEffect, useState } from "react";

export default function CountdownBox() {
  const [timeLeft, setTimeLeft] = useState("Loading...");

  useEffect(() => {
    if (typeof window === "undefined") return;
    let targetDate;
    const saved = localStorage.getItem("spark31-countdown");
    if (saved) {
      targetDate = new Date(saved); // Use the saved date
    } else {
      // If no saved date, create a new date 1 year from now
      targetDate = new Date();
      targetDate.setFullYear(targetDate.getFullYear() + 1);

      // Save it in localStorage for future refreshes
      localStorage.setItem("spark31-countdown", targetDate.toISOString());
    }

    const updateCountdown = () => {
      const now = new Date();
      const distance = targetDate - now;

      if (distance <= 0) {
        setTimeLeft("0d : 0h : 0m : 0s");
        return;
      }

      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);

      setTimeLeft(`${days}d : ${hours}h : ${minutes}m : ${seconds}s`);
    };

    updateCountdown();
    const timer = setInterval(updateCountdown, 1000);

    return () => clearInterval(timer);
  }, []);
    return (
      <>
        <div className="countdown">
          <div className="countdowntext">
            <h2>Spark31 </h2>
            <h4>What's possibly waiting for us?</h4>
          </div>

          <div className="actualcountdown">
            <h2>{timeLeft}</h2>
          </div>
        </div>

        <style jsx>{`
          .countdown {
            font-family: Georgia, serif;
            border-radius: 20px;
            color: black;
            margin: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            height: 200px;
            margin-bottom: 25px;
            display: flex;
            background-color: rgba(255, 153, 4, 0.1);
          }

          .countdowntext {
            width: 30%;
          }

          .countdowntext h2 {
            font-size: 40px;
            padding: 15px;
          }

          .countdowntext h4 {
            font-size: 16px;
            padding: 15px;
            padding-top: 5px;
          }

          .actualcountdown {
            width: 60%;
            margin: 20px;
          }

          .actualcountdown h2 {
            font-size: 70px;
            text-align: right;
          }
        `}</style>
      </>
    );
  }
